# Project name
COMPOSE_PROJECT_NAME=iot_platform

# Orion variables
ORION_HOST=orion
ORION_PORT=1026
ORION_EXT_PORT=1026
ORION_VERSION=3.10.1

# MongoDB variables
MONGO_DB_HOST=mongo-db
MONGO_DB_PORT=27017
MONGO_DB_EXT_PORT=27017
MONGO_DB_VERSION=6.0

# IoT Agent Ultralight Variables
IOTA_HOST=iot-agent
IOTA_NORTH_PORT=4041
IOTA_EXT_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896
ULTRALIGHT_VERSION=2.4.2-distroless

# quantumleap variables
QUANTUMLEAP_HOST=quantumleap
QUANTUMLEAP_PORT=8668
QUANTUMLEAP_EXT_PORT=8668
QUANTUMLEAP_VERSION=0.8.3

# crate variables
CRATE_VERSION=4.8.0
CRATE_HOST=crate
CRATE_PORT=4200
CRATE_EXT_PORT=4200
CRATE_TRANSPORT_PORT=4300
CRATE_EXT_TRANSPORT_PORT=4300

# mosquitto variables
MQTT_SERVER_HOST=xxxx # Set the mqtt server host
MQTT_PORT=1883 # Set mqtt port
MQTT_USERNAME=xxxx # Set mqtt username
MQTT_PASSWORD=xxxx # Set mqtt password

# dash variables
GUI_HOST=gui
DASH_PORT=1250
DASH_EXT_PORT=1250

# secret variables
MAPBOX_TOKEN=yyyy # Set valid mapbox token
DASH_USER=iot
DASH_PASS=platform